

FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\MainWindow.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\Pages\ExportPages\ExportToExcelPage.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\Pages\ClientPages\ClientPage.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\Pages\ClientPages\RecordClient.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\Pages\DealPages\DealPage.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\Pages\DealPages\RecordDeal.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\Pages\ServicePages\RecorsService.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\Pages\ServicePages\ServicePage.xaml;;
FC:\Users\Private\source\repos\NotarialHelper\NotarialHelper\HomePage.xaml;;

